<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
    <category>
        <pattern>credit</pattern>
        <template>
            Team : Hafizh Adwinsyah (140810170050) - M. Fahmi Alwan (140810170052)
        </template>
    </category>
    <category>
        <pattern>*</pattern>
        <template>
            Perintah tidak ditemukan
        </template>
    </category>
    <category>
        <pattern>help</pattern>
        <template>
            [HELP] 1. Ketik "Apa itu [nama penyakit] ; 2. Mulai (untuk mulai diagnosis) ; 3. Credit (untuk melihat credit)
        </template>

    </category>

</aiml>