<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
    <category>
        <pattern>Apa itu stress</pattern>
        <template>
            Stress adalah sebuah tekanan psikologis dan fisik  yang bereaksi ketika menghadapi situasi yang dianggap berbahaya.
        </template>
    </category>

    <category>
        <pattern>Apa itu PTSD</pattern>
        <template>
            PTSD adalah kondisi mental di mana kamu mengalami serangan panik yang dipicu oleh trauma pengalaman masa lalu.
        </template>
    </category>

    <category>
        <pattern>Apa itu depresi</pattern>
        <template>
            Depresi atau dalam istilah medis disebut gangguan depresi mayor adalah gangguan suasana hati (mood) yang dapat memengaruhi pola pikir, perasaan, dan cara menghadapi aktivitas sehari-hari.
        </template>
    </category>

</aiml>